# phone-checker

./: README.md  pom.xml
src/main/java/org/example/: PhoneCheckerApplication.java
src/main/java/org/example/config/properties/: WikiProperties.java
src/main/java/org/example/controller/: PhoneCheckerController.java
src/main/java/org/example/dto/: CommonDto.java
src/main/java/org/example/exception/: InvalidInputPhoneFormat.java  NoPrefixFound.java  WikiParseException.java
src/main/java/org/example/exception/advise/: Response.java
src/main/java/org/example/exception/handler/: PhoneCheckerExceptionHandler.java
src/main/java/org/example/jpa/entity/: CountryPhone.java
src/main/java/org/example/jpa/repository/: CountryPhoneRepository.java
src/main/java/org/example/quartz/: UpdateDbJob.java
src/main/java/org/example/service/: PhoneCheckerService.java
src/main/java/org/example/util/: SQLDialect.java
src/main/resources/: application-urls.yml  application.yml  sqliteCountryPhone.db
src/test/java/org/example/controller/: AbstractControllerTest.java  PhoneCheckerControllerTest.java
src/test/java/org/example/repository/: AbstractRepositoryTest.java  CountryPhoneRepositoryTest.java
src/test/java/org/example/service/: PhoneCheckerServiceTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/sql/: insert_phone_countries.sql  truncate_all.sql
